<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="helloworldjms-helloworld-jms-example" class="anchor" href="#helloworldjms-helloworld-jms-example"><span class="anchor-icon"></span></a>helloworld-jms: Helloworld JMS Example</h1>

<p>Author: Weston Price<br/>
Level: Intermediate<br/>
Technologies: JMS<br/>
Summary: The <code>helloworld-jms</code> quickstart demonstrates the use of external JMS clients with JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>helloworld-jms</code> quickstart demonstrates the use of external JMS clients with Red Hat JBoss Enterprise Application Platform.</p>

<p>It contains the following:</p>

<ol>
<li><p>A message producer that sends messages to a JMS destination deployed to a JBoss EAP server.</p></li>
<li><p>A message consumer that receives message from a JMS destination deployed to a JBoss EAP server. </p></li>
</ol>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="add-an-application-user" class="anchor" href="#add-an-application-user"><span class="anchor-icon"></span></a>Add an Application User</h2>

<p>This quickstart uses secured management interfaces and requires that you create the following application user to access the running application. </p>

<table><thead>
<tr>
<th align="left"><strong>UserName</strong></th>
<th align="left"><strong>Realm</strong></th>
<th align="left"><strong>Password</strong></th>
<th align="left"><strong>Roles</strong></th>
</tr>
</thead><tbody>
<tr>
<td align="left">quickstartUser</td>
<td align="left">ApplicationRealm</td>
<td align="left">quickstartPwd1!</td>
<td align="left">guest</td>
</tr>
</tbody></table>

<p>To add the application user, open a command prompt and type the following command:</p>
<div class="highlight"><pre>    <span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">add</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">u</span> <span class="err">&#39;</span><span class="n">quickstartUser</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">p</span> <span class="err">&#39;</span><span class="n">quickstartPwd1</span><span class="o">!</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">g</span> <span class="err">&#39;</span><span class="n">guest</span><span class="err">&#39;</span>
    <span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">add</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">bat</span>  <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">u</span> <span class="err">&#39;</span><span class="n">quickstartUser</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">p</span> <span class="err">&#39;</span><span class="n">quickstartPwd1</span><span class="o">!</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">g</span> <span class="err">&#39;</span><span class="n">guest</span><span class="err">&#39;</span>
</pre></div>
<p>If you prefer, you can use the add-user utility interactively. 
For an example of how to use the add-user utility, see the instructions located here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>

<h2><a id="configure-the-jboss-eap-server" class="anchor" href="#configure-the-jboss-eap-server"><span class="anchor-icon"></span></a>Configure the JBoss EAP Server</h2>

<p>You configure the JMS <code>test</code> queue by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>configure-jms.cli</code> script provided in the root directory of this quickstart. </p>

<ol>
<li>Before you begin, back up your server configuration file

<ul>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Backup the file: <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code></li>
<li>After you have completed testing this quickstart, you can replace this file to restore the server to its original configuration.</li>
</ul></li>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>Review the <code>configure-jms.cli</code> file in the root of this quickstart directory. This script adds the <code>test</code> queue to the <code>messaging</code> subsystem in the server configuration file.</p></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">configure</span><span class="o">-</span><span class="n">jms</span><span class="p">.</span><span class="n">cli</span> 
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">configure</span><span class="o">-</span><span class="n">jms</span><span class="p">.</span><span class="n">cli</span> 
</pre></div>
<p>You should see the following result when you run the script:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
<span class="p">{</span>
    <span class="s">&quot;outcome&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
    <span class="s">&quot;result&quot;</span> <span class="o">=&gt;</span> <span class="n">undefined</span>
<span class="p">}</span>
</pre></div></li>
<li><p>Stop the JBoss EAP server.</p></li>
</ol>

<h2><a id="review-the-modified-server-configuration" class="anchor" href="#review-the-modified-server-configuration"><span class="anchor-icon"></span></a>Review the Modified Server Configuration</h2>

<p>After stopping the server, open the <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code> file and review the changes.</p>

<p>The following <code>testQueue</code> jms-queue was configured in the default server configuration of the  <code>messaging-activemq</code> subsystem.</p>
<div class="highlight"><pre>  <span class="o">&lt;</span><span class="n">jms</span><span class="o">-</span><span class="n">queue</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;testQueue&quot;</span> <span class="n">entries</span><span class="o">=</span><span class="s">&quot;queue/test java:jboss/exported/jms/queue/test&quot;</span><span class="o">/&gt;</span>
</pre></div>
<h2><a id="start-the-jboss-eap-server-with-the-full-profile" class="anchor" href="#start-the-jboss-eap-server-with-the-full-profile"><span class="anchor-icon"></span></a>Start the JBoss EAP Server with the Full Profile</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the full profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
</ol>

<h2><a id="build-and-execute-the-quickstart" class="anchor" href="#build-and-execute-the-quickstart"><span class="anchor-icon"></span></a>Build and Execute the Quickstart</h2>

<p>To run the quickstart from the command line:</p>

<ol>
<li><p>Make sure you have started the JBoss EAP server. See the instructions in the previous section.</p></li>
<li><p>Open a command prompt and navigate to the root of the helloworld-jms quickstart directory:</p>
<div class="highlight"><pre><span class="n">cd</span> <span class="n">PATH_TO_QUICKSTARTS</span><span class="o">/</span><span class="n">helloworld</span><span class="o">-</span><span class="n">jms</span>
</pre></div></li>
<li><p>Type the following command to compile and execute the quickstart:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">compile</span> <span class="n">exec</span><span class="o">:</span><span class="n">java</span>
</pre></div></li>
</ol>

<p><em>NOTE: If you execute this command multiple times, you may see the following warning and exception, followed by a stacktrace. This is caused by a bug in Artemis that has been fixed, but not yet released. For details, see <a href="https://issues.apache.org/jira/browse/ARTEMIS-158">https://issues.apache.org/jira/browse/ARTEMIS-158</a>. You can ignore this warning.</em></p>
<div class="highlight"><pre><span class="nv">WARN</span><span class="s-Atom">:</span> <span class="nv">AMQ212007</span><span class="s-Atom">:</span> <span class="s-Atom">connector</span><span class="p">.</span><span class="s-Atom">create</span> <span class="s-Atom">or</span> <span class="s-Atom">connectorFactory</span><span class="p">.</span><span class="s-Atom">createConnector</span> <span class="s-Atom">should</span> <span class="s-Atom">never</span> <span class="s-Atom">throw</span> <span class="s-Atom">an</span> <span class="s-Atom">exception</span><span class="p">,</span> <span class="s-Atom">implementation</span> <span class="o">is</span> <span class="s-Atom">badly</span> <span class="s-Atom">behaved</span><span class="p">,</span> <span class="s-Atom">but</span> <span class="s-Atom">we</span> <span class="s-Atom">will</span> <span class="s-Atom">deal</span> <span class="s-Atom">with</span> <span class="s-Atom">it</span> <span class="s-Atom">anyway</span><span class="p">.</span>
<span class="s-Atom">java</span><span class="p">.</span><span class="s-Atom">lang</span><span class="p">.</span><span class="nv">IllegalArgumentException</span><span class="s-Atom">:</span> <span class="s-Atom">port</span> <span class="s-Atom">out</span> <span class="s-Atom">of</span> <span class="nn">range</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
<h2><a id="investigate-the-console-output" class="anchor" href="#investigate-the-console-output"><span class="anchor-icon"></span></a>Investigate the Console Output</h2>

<p>If the Maven command is successful, with the default configuration you will see output similar to this:</p>
<div class="highlight"><pre><span class="n">timestamp</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jms</span><span class="p">.</span><span class="n">HelloWorldJMSClient</span> <span class="n">main</span>
<span class="nl">INFO:</span> <span class="n">Attempting</span> <span class="n">to</span> <span class="n">acquire</span> <span class="n">connection</span> <span class="n">factory</span> <span class="s">&quot;jms/RemoteConnectionFactory&quot;</span>
<span class="nl">SLF4J:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">load</span> <span class="n">class</span> <span class="s">&quot;org.slf4j.impl.StaticLoggerBinder&quot;</span><span class="p">.</span>
<span class="nl">SLF4J:</span> <span class="n">Defaulting</span> <span class="n">to</span> <span class="n">no</span><span class="o">-</span><span class="n">operation</span> <span class="p">(</span><span class="n">NOP</span><span class="p">)</span> <span class="n">logger</span> <span class="n">implementation</span>
<span class="nl">SLF4J:</span> <span class="n">See</span> <span class="n">http</span><span class="o">:</span><span class="c1">//www.slf4j.org/codes.html#StaticLoggerBinder for further details.</span>
<span class="n">timestamp</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jms</span><span class="p">.</span><span class="n">HelloWorldJMSClient</span> <span class="n">main</span>
<span class="nl">INFO:</span> <span class="n">Found</span> <span class="n">connection</span> <span class="n">factory</span> <span class="s">&quot;jms/RemoteConnectionFactory&quot;</span> <span class="n">in</span> <span class="n">JNDI</span>
<span class="n">timestamp</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jms</span><span class="p">.</span><span class="n">HelloWorldJMSClient</span> <span class="n">main</span>
<span class="nl">INFO:</span> <span class="n">Attempting</span> <span class="n">to</span> <span class="n">acquire</span> <span class="n">destination</span> <span class="s">&quot;jms/queue/test&quot;</span>
<span class="n">timestamp</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jms</span><span class="p">.</span><span class="n">HelloWorldJMSClient</span> <span class="n">main</span>
<span class="nl">INFO:</span> <span class="n">Found</span> <span class="n">destination</span> <span class="s">&quot;jms/queue/test&quot;</span> <span class="n">in</span> <span class="n">JNDI</span>
<span class="n">timestamp</span> <span class="n">AM</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jms</span><span class="p">.</span><span class="n">HelloWorldJMSClient</span> <span class="n">main</span>
<span class="nl">INFO:</span> <span class="n">Sending</span> <span class="mi">1</span> <span class="n">messages</span> <span class="n">with</span> <span class="n">content</span><span class="o">:</span> <span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
<span class="n">timestamp</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">jms</span><span class="p">.</span><span class="n">HelloWorldJMSClient</span> <span class="n">main</span>
<span class="nl">INFO:</span> <span class="n">Received</span> <span class="n">message</span> <span class="n">with</span> <span class="n">content</span> <span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="o">!</span>
</pre></div>
<h2><a id="optional-properties" class="anchor" href="#optional-properties"><span class="anchor-icon"></span></a>Optional Properties</h2>

<p>The example provides for a certain amount of customization for the <code>mvn:exec</code> plug-in using the system properties.</p>

<ul>
<li><p><code>username</code></p>

<p>This username is used for both the JMS connection and the JNDI look-up.  Instructions to set up the quickstart application user can be found here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>

<p>Default: <code>quickstartUser</code></p></li>
<li><p><code>password</code></p>

<p>This password is used for both the JMS connection and the JNDI look-up.  Instructions to set up the quickstart application user can be found here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a></p>

<p>Default: <code>quickstartPwd1!</code></p></li>
<li><p><code>connection.factory</code></p>

<p>The name of the JMS ConnectionFactory you want to use.</p>

<p>Default: <code>jms/RemoteConnectionFactory</code></p></li>
<li><p><code>destination</code></p>

<p>The name of the JMS Destination you want to use.</p>

<p>Default: <code>jms/queue/test</code></p></li>
<li><p><code>message.count</code></p>

<p>The number of JMS messages you want to produce and consume.</p>

<p>Default: <code>1</code></p></li>
<li><p><code>message.content</code></p>

<p>The content of the JMS TextMessage.</p>

<p>Default: <code>&quot;Hello, World!&quot;</code></p></li>
<li><p><code>java.naming.provider.url</code></p>

<p>This property allows configuration of the JNDI directory used to lookup the JMS destination. This is useful when the client resides on another host. </p>

<p>Default: <code>&quot;localhost&quot;</code></p></li>
</ul>

<h2><a id="remove-the-jms-configuration" class="anchor" href="#remove-the-jms-configuration"><span class="anchor-icon"></span></a>Remove the JMS Configuration</h2>

<p>You can remove the JMS configuration by running the  <code>remove-jms.cli</code> script provided in the root directory of this quickstart or by manually restoring the back-up copy the configuration file. </p>

<h3><a id="remove-the-jms-configuration-by-running-the-jboss-cli-script" class="anchor" href="#remove-the-jms-configuration-by-running-the-jboss-cli-script"><span class="anchor-icon"></span></a>Remove the JMS Configuration by Running the JBoss CLI Script</h3>

<ol>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">jms</span><span class="p">.</span><span class="n">cli</span> 
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">remove</span><span class="o">-</span><span class="n">jms</span><span class="p">.</span><span class="n">cli</span> 
</pre></div>
<p>This script removes the <code>test</code> queue from the <code>messaging</code> subsystem in the server configuration. You should see the following result when you run the script:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
<span class="p">{</span>
    <span class="s">&quot;outcome&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
    <span class="s">&quot;result&quot;</span> <span class="o">=&gt;</span> <span class="n">undefined</span>
<span class="p">}</span>
</pre></div></li>
</ol>

<h3><a id="remove-the-jms-configuration-manually" class="anchor" href="#remove-the-jms-configuration-manually"><span class="anchor-icon"></span></a>Remove the JMS Configuration Manually</h3>

<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Replace the <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code> file with the back-up copy of the file.</li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<p>This quickstart consists of multiple projects, so it deploys and runs differently in JBoss Developer Studio than the other quickstarts.</p>

<ol>
<li>Be sure to <a href="#add-an-application-user">Add an Application User</a> as described above.</li>
<li>Configure and start the JBoss EAP server in Red Hat JBoss Developer Studio:

<ul>
<li>Define a server runtime environment that uses the <code>standalone-full.xml</code> configuration file.</li>
<li>Start the server defined in the previous step.</li>
</ul></li>
<li>Outside of JBoss Developer Studio, configure the JMS <code>test</code> queue by running the JBoss CLI commands as described above under <a href="#configure-the-jboss-eap-server">Configure the JBoss EAP Server</a>. </li>
<li>In JBoss Developer Studio, right-click on the <code>jboss-helloworld-jms</code> project and choose <code>Run As</code> &ndash;> <code>Java Application</code>.  In the <code>Select Java Application</code> window, choose <code>HellowWorldJMSClient - org.jboss.as.quickstarts.jms</code> and click <code>OK</code>. The client output displays in the <code>Console</code> window.
The output messages appear in the <code>Console</code> window.</li>
<li>Be sure to <a href="#remove-the-jms-configuration">Remove the JMS Configuration</a> when you have completed testing this quickstart.</li>
</ol>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
