<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="helloworldmdbpropertysubstitution-mdb-messagedriven-bean-using-property-substitution" class="anchor" href="#helloworldmdbpropertysubstitution-mdb-messagedriven-bean-using-property-substitution"><span class="anchor-icon"></span></a>helloworld-mdb-propertysubstitution: MDB (Message-Driven Bean) Using Property Substitution</h1>

<p>Author: Serge Pagop, Andy Taylor, Jeff Mesnil<br/>
Level: Intermediate<br/>
Technologies: JMS, EJB, MDB<br/>
Summary: The <code>helloworld-mdb-propertysubstitution</code> quickstart demonstrates the use of <em>JMS</em> and <em>EJB MDB</em>, enabling property substitution with annotations.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>helloworld-mdb-propertysubstitution</code> quickstart demonstrates the use of <em>JMS</em> and <em>EJB Message-Driven Bean</em> in Red Hat JBoss Enterprise Application Platform. </p>

<p>It is based on the <a href="../helloworld-mdb/README.html">helloworld-mdb</a> quickstart, but has been enhanced to enable property substitution using the <code>@Resource</code> and <code>@ActivationConfigProperty</code> annotations.</p>

<p>This project creates two JMS resources:</p>

<ul>
<li>A queue named <code>HELLOWORLDMDBQueue</code> bound in JNDI as <code>java:/${property.helloworldmdb.queue}</code></li>
<li>A topic named <code>HELLOWORLDMDBTopic</code> bound in JNDI as <code>java:/${property.helloworldmdb.topic}</code></li>
</ul>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="configure-the-jboss-eap-server" class="anchor" href="#configure-the-jboss-eap-server"><span class="anchor-icon"></span></a>Configure the JBoss EAP Server</h2>

<p>You enable MDB property substitution by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>enable-mdb-property-substitution.cli</code> script provided in the root directory of this quickstart. </p>

<ol>
<li>Before you begin, back up your server configuration file

<ul>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Backup the file: <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code></li>
<li>After you have completed testing this quickstart, you can replace this file to restore the server to its original configuration.</li>
</ul></li>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>Review the <code>enable-mdb-property-substitution.cli</code> script file in the root of this quickstart directory. This script first enables MDB annotation property substitution the <code>ee</code> subsystem of the server configuration file by creating an <code>annotation-property-replacement</code> property with a value of <code>true</code>. It then defines the system properties that are used in the substitution. </p></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">enable</span><span class="o">-</span><span class="n">mdb</span><span class="o">-</span><span class="n">property</span><span class="o">-</span><span class="n">substitution</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">enable</span><span class="o">-</span><span class="n">mdb</span><span class="o">-</span><span class="n">property</span><span class="o">-</span><span class="n">substitution</span><span class="p">.</span><span class="n">cli</span>
</pre></div>
<p>You should see the following result when you run the script:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span>
<span class="p">{</span>
    <span class="s">&quot;outcome&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
    <span class="s">&quot;result&quot;</span> <span class="o">=&gt;</span> <span class="n">undefined</span>
<span class="p">}</span>
</pre></div></li>
<li><p>Stop the JBoss EAP server.</p></li>
</ol>

<h2><a id="review-the-modified-server-configuration" class="anchor" href="#review-the-modified-server-configuration"><span class="anchor-icon"></span></a>Review the Modified Server Configuration</h2>

<p>After stopping the server, open the <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code> file and review the changes.</p>

<p>The <code>&lt;annotation-property-replacement&gt;</code> attribute is set to true in the <code>ee</code> subsystem :</p>
<div class="highlight"><pre>    <span class="nt">&lt;subsystem</span> <span class="na">xmlns=</span><span class="s">&quot;urn:jboss:domain:ee:4.0&quot;</span><span class="nt">&gt;</span>
        ...
        <span class="nt">&lt;annotation-property-replacement&gt;</span>true<span class="nt">&lt;/annotation-property-replacement&gt;</span>
        ...
    <span class="nt">&lt;/subsystem&gt;</span>
</pre></div>
<p>The following system properties are defined and appear after the <code>&lt;extensions&gt;</code>:</p>
<div class="highlight"><pre><span class="nt">&lt;system-properties&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;property.helloworldmdb.queue&quot;</span> <span class="na">value=</span><span class="s">&quot;java:/queue/HELLOWORLDMDBPropQueue&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;property.helloworldmdb.topic&quot;</span> <span class="na">value=</span><span class="s">&quot;java:/topic/HELLOWORLDMDBPropTopic&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;property.connection.factory&quot;</span> <span class="na">value=</span><span class="s">&quot;java:/ConnectionFactory&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/system-properties&gt;</span>
</pre></div>
<h2><a id="start-the-jboss-eap-server-with-the-full-profile" class="anchor" href="#start-the-jboss-eap-server-with-the-full-profile"><span class="anchor-icon"></span></a>Start the JBoss EAP Server with the Full Profile</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the full profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-helloworld-mdb-propertysubstitution.war</code> to the running instance of the server. Look at the JBoss EAP console or Server log and you should see log messages corresponding to the deployment of the message-driven beans and the JMS destinations:</p>
<div class="highlight"><pre>INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-8) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/<span class="cp">${</span><span class="nb">property</span><span class="o">.</span><span class="n">helloworldmdb</span><span class="o">.</span><span class="n">queue</span><span class="cp">}</span>
INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/<span class="cp">${</span><span class="nb">property</span><span class="o">.</span><span class="n">helloworldmdb</span><span class="o">.</span><span class="n">topic</span><span class="cp">}</span>
...
INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 70) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/queue/HELLOWORLDMDBPropQueue
INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 73) AMQ221003: trying to deploy queue jms.topic.HelloWorldMDBTopic
INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 72) AMQ221003: trying to deploy queue jms.topic.HELLOWORLDMDBTopic
INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 72) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/topic/HELLOWORLDMDBPropTopic
INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 71) AMQ221003: trying to deploy queue jms.queue.HelloWorldMDBQueue
INFO  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0042: Started message driven bean &#39;HelloWorldQTopicMDB&#39; with &#39;activemq-ra.rar&#39; resource adapter
INFO  [org.jboss.as.ejb3] (MSC service thread 1-6) WFLYEJB0042: Started message driven bean &#39;HelloWorldQueueMDB&#39; with &#39;activemq-ra.rar&#39; resource adapter
</pre></div></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>The application will be running at the following URL: <a href="http://localhost:8080/jboss-helloworld-mdb-propertysubstitution/">http://localhost:8080/jboss-helloworld-mdb-propertysubstitution/</a> and will send some messages to the queue.</p>

<p>To send messages to the topic, use the following URL: <a href="http://localhost:8080/jboss-helloworld-mdb-propertysubstitution/HelloWorldMDBServletClient?topic">http://localhost:8080/jboss-helloworld-mdb-propertysubstitution/HelloWorldMDBServletClient?topic</a></p>

<h2><a id="investigate-the-server-console-output" class="anchor" href="#investigate-the-server-console-output"><span class="anchor-icon"></span></a>Investigate the Server Console Output</h2>

<p>Look at the JBoss EAP console or Server log and you should see log messages like the following:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">9</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1189700957</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">5</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">6</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1189700957</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">1</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">7</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1189700957</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">4</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">5</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1189700957</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">2</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">class</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">mdb</span><span class="p">.</span><span class="n">HelloWorldQueueMDB</span><span class="p">]</span> <span class="p">(</span><span class="n">Thread</span><span class="o">-</span><span class="mi">4</span> <span class="p">(</span><span class="n">ActiveMQ</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">global</span><span class="o">-</span><span class="n">threads</span><span class="o">-</span><span class="mi">1189700957</span><span class="p">))</span> <span class="n">Received</span> <span class="n">Message</span> <span class="n">from</span> <span class="n">queue</span><span class="o">:</span> <span class="n">This</span> <span class="n">is</span> <span class="n">message</span> <span class="mi">3</span>
</pre></div>
<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="restore-the-jboss-eap-server-configuration" class="anchor" href="#restore-the-jboss-eap-server-configuration"><span class="anchor-icon"></span></a>Restore the JBoss EAP Server Configuration</h2>

<p>You can remove the server configuration by running the  <code>disable-mdb-property-substitution.cli</code> script provided in the root directory of this quickstart or by manually restoring the back-up copy the configuration file. </p>

<h3><a id="restore-configuration-by-running-the-jboss-cli-script" class="anchor" href="#restore-configuration-by-running-the-jboss-cli-script"><span class="anchor-icon"></span></a>Restore Configuration by Running the JBoss CLI Script</h3>

<ol>
<li><p>Start the JBoss EAP server by typing the following: </p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span>  <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">c</span> <span class="n">standalone</span><span class="o">-</span><span class="n">full</span><span class="p">.</span><span class="n">xml</span>
</pre></div></li>
<li><p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">disable</span><span class="o">-</span><span class="n">mdb</span><span class="o">-</span><span class="n">property</span><span class="o">-</span><span class="n">substitution</span><span class="p">.</span><span class="n">cli</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">jboss</span><span class="o">-</span><span class="n">cli</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">connect</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">disable</span><span class="o">-</span><span class="n">mdb</span><span class="o">-</span><span class="n">property</span><span class="o">-</span><span class="n">substitution</span><span class="p">.</span><span class="n">cli</span>
</pre></div>
<p>This script removes the system properties and sets the <code>&lt;annotation-property-replacement&gt;</code> value to <code>false</code> in the <code>ee</code> subsystem of the server configuration. You should see the following result when you run the script:</p>
<div class="highlight"><pre><span class="n">The</span> <span class="n">batch</span> <span class="n">executed</span> <span class="n">successfully</span><span class="p">.</span>
<span class="p">{</span>
    <span class="s">&quot;outcome&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;success&quot;</span><span class="p">,</span>
    <span class="s">&quot;result&quot;</span> <span class="o">=&gt;</span> <span class="n">undefined</span>
<span class="p">}</span>
</pre></div></li>
</ol>

<h3><a id="restore-the-configuration-manually" class="anchor" href="#restore-the-configuration-manually"><span class="anchor-icon"></span></a>Restore the Configuration Manually</h3>

<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Replace the <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code> file with the back-up copy of the file.</li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<ul>
<li>Be sure to enable MDB property substitution by running the JBoss CLI commands as described above under <a href="#configure-the-jboss-eap-server">Configure the JBoss EAP Server</a>. Stop the server at the end of that step.</li>
<li>Within JBoss Developer Studio, be sure to define a server runtime environment that uses the <code>standalone-full.xml</code> configuration file.</li>
<li>Be sure to <a href="#restore-the-jboss-eap-server-configuration">Restore the JBoss EAP Server Configuration</a> when you have completed testing this quickstart.</li>
</ul>

<p>You may see the following warning when you import this quickstart into JBoss Developer Studio 9.0 or earlier. You can ignore this warning.</p>
<div class="highlight"><pre>    <span class="n">No</span> <span class="n">grammar</span> <span class="n">constraints</span> <span class="p">(</span><span class="n">DTD</span> <span class="n">or</span> <span class="n">XML</span> <span class="n">Schema</span><span class="p">)</span> <span class="n">referenced</span> <span class="n">in</span> <span class="n">the</span> <span class="n">document</span><span class="p">.</span>
</pre></div>
<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
