<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="ejbtimer-example-of-ejb-timer-service-schedule-and-timeout" class="anchor" href="#ejbtimer-example-of-ejb-timer-service-schedule-and-timeout"><span class="anchor-icon"></span></a>ejb-timer: Example of EJB Timer Service - @Schedule and @Timeout</h1>

<p>Author: Ondrej Zizka <a href="mailto:ozizka@redhat.com">ozizka@redhat.com</a><br/>
Level: Beginner<br/>
Technologies: EJB Timer<br/>
Summary: The <code>ejb-timer</code> quickstart demonstrates how to use the EJB timer service <code>@Schedule</code> and <code>@Timeout</code> annotations with JBoss EAP.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>ejb-timer</code> quickstart demonstrates how to use the EJB timer service in Red Hat JBoss Enterprise Application Platform. This example creates a timer service that uses the <code>@Schedule</code> and <code>@Timeout</code> annotations. </p>

<p>The following EJB Timer services are demonstrated:</p>

<ul>
<li><code>@Schedule</code>: Uses this annotation to mark a method to be executed according to the calendar schedule specified in the attributes of the annotation. This example schedules a message to be printed to the server console every 6 seconds.</li>
<li><code>@Timeout</code>: Uses this annotation to mark a method to execute when a programmatic timer goes off. This example sets the timer to go off every 3 seconds, at which point the method prints a message to the server console.</li>
</ul>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
</ol>

<p>This will deploy <code>target/jboss-ejb-timer.war</code> to the running instance of the server.</p>

<h2><a id="access-the-application" class="anchor" href="#access-the-application"><span class="anchor-icon"></span></a>Access the application</h2>

<p>This application only prints messages to stdout.
To see it working, check the server log. You should see similar output:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span> <span class="n">ScheduleExample</span><span class="p">.</span><span class="n">doWork</span><span class="p">()</span> <span class="n">invoked</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">12</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">12</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">15</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">18</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span> <span class="n">ScheduleExample</span><span class="p">.</span><span class="n">doWork</span><span class="p">()</span> <span class="n">invoked</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">18</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">21</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">9</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">24</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">6</span><span class="p">)</span> <span class="n">ScheduleExample</span><span class="p">.</span><span class="n">doWork</span><span class="p">()</span> <span class="n">invoked</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">24</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">27</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">ScheduleExample</span><span class="p">.</span><span class="n">doWork</span><span class="p">()</span> <span class="n">invoked</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">30</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">30</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">33</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span> <span class="n">ScheduleExample</span><span class="p">.</span><span class="n">doWork</span><span class="p">()</span> <span class="n">invoked</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">36</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">36</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span> <span class="n">TimeoutExample</span><span class="p">.</span><span class="n">scheduler</span><span class="p">()</span> <span class="n">EJB</span> <span class="n">timer</span> <span class="n">service</span> <span class="n">timeout</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">39</span> <span class="n">EST</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">stdout</span><span class="p">]</span> <span class="p">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="n">ScheduleExample</span><span class="p">.</span><span class="n">doWork</span><span class="p">()</span> <span class="n">invoked</span> <span class="n">at</span> <span class="mf">2014.11.25</span> <span class="n">AD</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">42</span> <span class="n">EST</span>
</pre></div>
<p>Existing threads in the thread pool handle the invocations. They are rotated and the name of the thread that handles the invocation is printed within the parenthesis <code>(EJB Default - #)</code>.</p>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, 
run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
