<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="batchprocessing-chunk-oriented-batch-10-processing" class="anchor" href="#batchprocessing-chunk-oriented-batch-10-processing"><span class="anchor-icon"></span></a>batch-processing: Chunk oriented Batch 1.0 processing</h1>

<p>Author: Rafael Benevides<br/>
Level: Intermediate<br/>
Technologies: CDI, Batch 1.0, JSF<br/>
Summary: Shows how to use chunk oriented batch jobs to import a file to a database.<br/>
Target Product: EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts">https://github.com/jboss-developer/jboss-eap-quickstarts</a>   </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>This quickstart simulates a file importation using batch jobs. To make it easy, this quickstart offers the user a way to generate files. The generate file can have its name and the number of records customized. The user may also specify if the file contains an error or not.</p>

<p>The Job contains two steps (tasks):</p>

<ol>
<li>Import the file (Chunk oriented) - The chunk size was set to <code>3</code>. The <code>RecordsReader</code> is responsible for parsing the file and create an instance of <code>Contact</code>. The <code>ContactsFormatter</code> applies the proper case to the Contact name and it also applies a mask to the phone number. Finally, <code>ContactsPersister</code> will send the Contact instance to the Database. </li>
<li>Log the number of records imported</li>
</ol>

<p>The database schema defines that the column for name is unique. For that reason, any atempt to persist a duplicate value will throw an exception. On the second attempt to run the job, the <code>ChunkCheckpoint</code> will provide information to skip the Contacts that were already persisted.  </p>

<p><em>Note: This quickstart uses the H2 database included with Red Hat JBoss Enterprise Application Platform 7. It is a lightweight, relational example datasource that is used for examples only. It is not robust or scalable, is not supported, and should NOT be used in a production environment!</em></p>

<p><em>Note: This quickstart uses a <code>*-ds.xml</code> datasource configuration file for convenience and ease of database configuration. These files are deprecated in JBoss EAP and should not be used in a production environment. Instead, you should configure the datasource using the Management CLI or Management Console. Datasource configuration is documented in the <a href="https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/">Configuration Guide</a> for Red Hat JBoss Enterprise Application Platform.</em></p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command line and navigate to the root of the  JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server with the default profile:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">package</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-batch-processing.war</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application" class="anchor" href="#access-the-application"><span class="anchor-icon"></span></a>Access the application</h2>

<p>Access the running application in a browser at the following URL:  <a href="http://localhost:8080/jboss-batch-processing/">http://localhost:8080/jboss-batch-processing/</a></p>

<p>You&rsquo;re presented with a simple form that allows you to generate sample files to be imported. </p>

<h3><a id="usage-1-import-the-file-without-any-errors" class="anchor" href="#usage-1-import-the-file-without-any-errors"><span class="anchor-icon"></span></a>Usage 1: Import the file without any errors</h3>

<p>Click on <code>Generate a new file and start import job</code> button. This will generate a new file with 10 unique records to be imported. After the file is generated, the import job will start.</p>

<p>You will see a table containing information about the task that was just started. You can click on <code>Update jobs list</code> button and verify that the job was completed.</p>

<h4><a id="investigate-the-console-output" class="anchor" href="#investigate-the-console-output"><span class="anchor-icon"></span></a>Investigate the Console Output</h4>

<p>At the logs you will see that the files with 10 records were processed using 3 records at a time. </p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">BatchController</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="n">Starting</span> <span class="n">to</span> <span class="n">generate</span> <span class="mi">10</span> <span class="n">in</span> <span class="n">file</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">j8</span><span class="o">/</span><span class="mi">63</span><span class="n">sgdmbn5tqdkyw0tz6df53r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">temp</span><span class="o">-</span><span class="n">file</span><span class="p">.</span><span class="n">txt</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">BatchController</span><span class="p">]</span> <span class="p">(</span><span class="k">default</span> <span class="n">task</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="n">File</span> <span class="n">generated</span> <span class="n">at</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">j8</span><span class="o">/</span><span class="mi">63</span><span class="n">sgdmbn5tqdkyw0tz6df53r0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">temp</span><span class="o">-</span><span class="n">file</span><span class="p">.</span><span class="n">txt</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">JobListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Job</span> <span class="n">import</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span> <span class="n">Execution</span> <span class="err">#</span><span class="mi">1</span> <span class="n">starting</span><span class="p">.</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsPersister</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">No</span> <span class="n">checkpoint</span> <span class="n">detected</span><span class="p">.</span> <span class="n">Cleaning</span> <span class="n">the</span> <span class="n">Database</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">ZIqYKITxiM</span> <span class="o">-&gt;</span> <span class="n">Ziqykitxim</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">978913851</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">978</span><span class="p">)</span><span class="o">-</span><span class="mi">913</span><span class="o">-</span><span class="mi">851</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">JbHjnaThps</span> <span class="o">-&gt;</span> <span class="n">Jbhjnathps</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">095108018</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">095</span><span class="p">)</span><span class="o">-</span><span class="mi">108</span><span class="o">-</span><span class="mo">01</span><span class="mi">8</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">3</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">FJTlXRtCdR</span> <span class="o">-&gt;</span> <span class="n">Fjtlxrtcdr</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">286847939</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">286</span><span class="p">)</span><span class="o">-</span><span class="mi">847</span><span class="o">-</span><span class="mi">939</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">4</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">mlmBABWzfL</span> <span class="o">-&gt;</span> <span class="n">Mlmbabwzfl</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">744478648</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">744</span><span class="p">)</span><span class="o">-</span><span class="mi">478</span><span class="o">-</span><span class="mi">648</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">5</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">jVlTYiBRMP</span> <span class="o">-&gt;</span> <span class="n">Jvltyibrmp</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">135063841</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">135</span><span class="p">)</span><span class="o">-</span><span class="mo">063</span><span class="o">-</span><span class="mi">841</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">6</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">DwEFbSjfQE</span> <span class="o">-&gt;</span> <span class="n">Dwefbsjfqe</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">404572175</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">404</span><span class="p">)</span><span class="o">-</span><span class="mi">572</span><span class="o">-</span><span class="mi">175</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">7</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">niDXWwGJuQ</span> <span class="o">-&gt;</span> <span class="n">Nidxwwgjuq</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">949448390</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">949</span><span class="p">)</span><span class="o">-</span><span class="mi">448</span><span class="o">-</span><span class="mi">390</span>
<span class="mi">15</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">40</span><span class="p">,</span><span class="mi">850</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">8</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">VZBArfowSe</span> <span class="o">-&gt;</span> <span class="n">Vzbarfowse</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">902370961</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">902</span><span class="p">)</span><span class="o">-</span><span class="mi">370</span><span class="o">-</span><span class="mi">961</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">9</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">aSpyWCWwje</span> <span class="o">-&gt;</span> <span class="n">Aspywcwwje</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">246977695</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">246</span><span class="p">)</span><span class="o">-</span><span class="mi">977</span><span class="o">-</span><span class="mi">695</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">10</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">TofTfbRBzI</span> <span class="o">-&gt;</span> <span class="n">Toftfbrbzi</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">868339088</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">868</span><span class="p">)</span><span class="o">-</span><span class="mi">339</span><span class="o">-</span><span class="mi">088</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">1</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">1</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ReportBatchelet</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Imported</span> <span class="mi">10</span> <span class="n">to</span> <span class="n">Database</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">JobListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">Job</span> <span class="n">import</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span> <span class="n">Execution</span> <span class="err">#</span><span class="mi">1</span> <span class="n">finished</span><span class="p">.</span> <span class="n">Status</span><span class="o">:</span> <span class="n">COMPLETED</span>
</pre></div>
<h3><a id="usage-2-import-an-error-file-and-fix-it" class="anchor" href="#usage-2-import-an-error-file-and-fix-it"><span class="anchor-icon"></span></a>Usage 2: Import an error file and fix it</h3>

<p>Now we will simulate a file with duplicate records. This will raise an exception and stop the processing. After that, we will fix the file and continue the importing where it stopped.</p>

<p>Mark the <code>Generate a duplicate record</code> checkbox and click on <code>Generate a new file and start import job</code> button. If you click on <code>Update jobs list</code> button, you will see that the job failed with the following Exit Status: <code>Error : org.hibernate.exception.ConstraintViolationException: could not execute statement</code>. This was caused because the job tried to insert a duplicate record at the Database. You will also see <code>org.h2.jdbc.JdbcSQLException: Unique index or primary key violation</code> exception stacktraces in the server log.</p>

<p>Now we will fix the file and restart that job execution. Uncheck the <code>Generate a duplicate record</code> checkbox and click on <code>Generate a new file</code> button. This will generate file without errors.</p>

<p>Click on <code>Restart</code> button in the last column for that job instance in the <code>List of Jobs</code> table. If you  click on <code>Update jobs list</code> button, you will see that the job was completed.</p>

<p>Analyze the logs and check that the job started from the last checkpoint.</p>
<div class="highlight"><pre><span class="mi">16</span><span class="o">:</span><span class="mi">08</span><span class="o">:</span><span class="mi">56</span><span class="o">,</span><span class="mi">323</span> <span class="n">INFO</span>  <span class="o">[</span><span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">batch</span><span class="o">.</span><span class="na">job</span><span class="o">.</span><span class="na">RecordsReader</span><span class="o">]</span> <span class="o">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="o">)</span> <span class="n">Skipping</span> <span class="n">to</span> <span class="n">line</span> <span class="mi">3</span> <span class="k">as</span> <span class="n">marked</span> <span class="n">by</span> <span class="n">previous</span> <span class="n">checkpoint</span>
</pre></div>
<h4><a id="investigate-the-console-output_1" class="anchor" href="#investigate-the-console-output_1"><span class="anchor-icon"></span></a>Investigate the Console Output</h4>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">JobListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Job</span> <span class="n">import</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span> <span class="n">Execution</span> <span class="err">#</span><span class="mi">3</span> <span class="n">starting</span><span class="p">.</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">RecordsReader</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Skipping</span> <span class="n">to</span> <span class="n">line</span> <span class="mi">3</span> <span class="n">as</span> <span class="n">marked</span> <span class="n">by</span> <span class="n">previous</span> <span class="n">checkpoint</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">4</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">HdeqwzEjbA</span> <span class="o">-&gt;</span> <span class="n">Hdeqwzejba</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">686417040</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">686</span><span class="p">)</span><span class="o">-</span><span class="mi">417</span><span class="o">-</span><span class="mo">040</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">5</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">veEEbtpYTJ</span> <span class="o">-&gt;</span> <span class="n">Veeebtpytj</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">367981821</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">367</span><span class="p">)</span><span class="o">-</span><span class="mi">981</span><span class="o">-</span><span class="mi">821</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">6</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">bQIKTUyqMW</span> <span class="o">-&gt;</span> <span class="n">Bqiktuyqmw</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">103363182</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">103</span><span class="p">)</span><span class="o">-</span><span class="mi">363</span><span class="o">-</span><span class="mi">182</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">7</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">KVLIGXhCry</span> <span class="o">-&gt;</span> <span class="n">Kvligxhcry</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">117327691</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">117</span><span class="p">)</span><span class="o">-</span><span class="mi">327</span><span class="o">-</span><span class="mi">691</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">8</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">PBAZgernHy</span> <span class="o">-&gt;</span> <span class="n">Pbazgernhy</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mo">06620346</span><span class="mi">8</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mo">066</span><span class="p">)</span><span class="o">-</span><span class="mi">203</span><span class="o">-</span><span class="mi">468</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">9</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">DGtNZdteGB</span> <span class="o">-&gt;</span> <span class="n">Dgtnzdtegb</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">908779587</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">908</span><span class="p">)</span><span class="o">-</span><span class="mi">779</span><span class="o">-</span><span class="mi">587</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">3</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ContactsFormatter</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Register</span> <span class="err">#</span><span class="mi">10</span> <span class="o">-</span> <span class="n">Changing</span> <span class="n">name</span> <span class="n">mhmIHhZMhv</span> <span class="o">-&gt;</span> <span class="n">Mhmihhzmhv</span> <span class="o">|</span> <span class="n">phone</span>  <span class="mi">094518410</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="mi">094</span><span class="p">)</span><span class="o">-</span><span class="mi">518</span><span class="o">-</span><span class="mi">410</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Preparing</span> <span class="n">to</span> <span class="n">persist</span> <span class="mi">1</span> <span class="n">contacts</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">PersistListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Persisting</span> <span class="mi">1</span> <span class="n">contacts</span>
<span class="n">WARN</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jberet</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">JBERET000018</span><span class="o">:</span> <span class="n">Could</span> <span class="n">not</span> <span class="n">find</span> <span class="n">the</span> <span class="n">original</span> <span class="n">step</span> <span class="n">execution</span> <span class="n">to</span> <span class="n">restart</span><span class="p">.</span>  <span class="n">Current</span> <span class="n">step</span> <span class="n">execution</span> <span class="n">id</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">step</span> <span class="n">name</span><span class="o">:</span> <span class="n">reportBatchelet</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">ReportBatchelet</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Imported</span> <span class="mi">10</span> <span class="n">to</span> <span class="n">Database</span>
<span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">batch</span><span class="p">.</span><span class="n">job</span><span class="p">.</span><span class="n">listener</span><span class="p">.</span><span class="n">JobListener</span><span class="p">]</span> <span class="p">(</span><span class="n">Batch</span> <span class="n">Thread</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Job</span> <span class="n">import</span><span class="o">-</span><span class="n">file</span> <span class="o">-</span> <span class="n">Execution</span> <span class="err">#</span><span class="mi">3</span> <span class="n">finished</span><span class="p">.</span> <span class="n">Status</span><span class="o">:</span> <span class="n">COMPLETED</span>
</pre></div>
<h3><a id="usage-3-import-an-error-file-and-do-not-fix-the-errors" class="anchor" href="#usage-3-import-an-error-file-and-do-not-fix-the-errors"><span class="anchor-icon"></span></a>Usage 3: Import an error file and do not fix the errors</h3>

<p>Check the <code>Generate a duplicate record</code> checkbox and click on <code>Generate a new file ans start import job</code> button. If you click on <code>Update jobs list</code> button, you will see that the job failed with the following Exit Status: <code>Error : org.hibernate.exception.ConstraintViolationException: could not execute statement</code>. This was caused because we tried to insert a duplicate record at the Database.</p>

<p>This time we won&rsquo;t fix the file. Just click on <code>Restart</code> button again. If you  click on <code>Update jobs list</code> button, you will see that the job was marked as <code>ABANDONED</code> this time because it was restarted once. Notice that there&rsquo;s a new parameter: <code>restartedOnce=true</code>. This behavior was implemented at <code>JobListener</code> for demonstration purpose to avoid that a <code>FAILED</code> job that was already restarted once, to be restarted twice. </p>

<h2><a id="server-log-expected-warnings-and-errors" class="anchor" href="#server-log-expected-warnings-and-errors"><span class="anchor-icon"></span></a>Server Log: Expected warnings and errors</h2>

<p><em>Note:</em> You will see the following warnings in the server log. You can ignore these warnings.</p>
<div class="highlight"><pre><span class="nl">WFLYJCA0091:</span> <span class="o">-</span><span class="n">ds</span><span class="p">.</span><span class="n">xml</span> <span class="n">file</span> <span class="n">deployments</span> <span class="n">are</span> <span class="n">deprecated</span><span class="p">.</span> <span class="n">Support</span> <span class="n">may</span> <span class="n">be</span> <span class="n">removed</span> <span class="n">in</span> <span class="n">a</span> <span class="n">future</span> <span class="n">version</span><span class="p">.</span>

<span class="nl">HHH000431:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">determine</span> <span class="n">H2</span> <span class="n">database</span> <span class="n">version</span><span class="p">,</span> <span class="n">certain</span> <span class="n">features</span> <span class="n">may</span> <span class="n">not</span> <span class="n">work</span>
</pre></div>
<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div>
<!-- Build and Deploy the Quickstart to OpenShift - Coming soon! -->
</body></html>
