<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="helloworldws-hello-world-jaxws-web-service" class="anchor" href="#helloworldws-hello-world-jaxws-web-service"><span class="anchor-icon"></span></a>helloworld-ws: Hello World JAX-WS Web Service</h1>

<p>Author: Lee Newson<br/>
Level: Beginner<br/>
Technologies: JAX-WS<br/>
Summary: The <code>helloworld-ws</code> quickstart demonstrates a simple Hello World application, bundled and deployed as a WAR, that uses <em>JAX-WS</em> to say Hello.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>helloworld-ws</code> quickstart demonstrates the use of <em>JAX-WS</em> in Red Hat JBoss Enterprise Application Platform as a simple Hello World application.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>target/jboss-helloworld-ws.war</code> to the running instance of the server.</p></li>
<li><p>Review the server log to see useful information about the deployed web service endpoint.</p>
<div class="highlight"><pre><span class="n">JBWS024061</span><span class="o">:</span> <span class="n">Adding</span> <span class="n">service</span> <span class="n">endpoint</span> <span class="n">metadata</span><span class="o">:</span> <span class="n">id</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">wshelloworld</span><span class="o">.</span><span class="na">HelloWorldServiceImpl</span>
 <span class="n">address</span><span class="o">=</span><span class="n">http</span><span class="o">://</span><span class="n">localhost</span><span class="o">:</span><span class="mi">8080</span><span class="sr">/jboss-helloworld-ws/</span><span class="n">HelloWorldService</span>
 <span class="n">implementor</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">wshelloworld</span><span class="o">.</span><span class="na">HelloWorldServiceImpl</span>
 <span class="n">serviceName</span><span class="o">={</span><span class="n">http</span><span class="o">://</span><span class="n">www</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">org</span><span class="sr">/eap/quickstarts/wshelloworld/</span><span class="n">HelloWorld</span><span class="o">}</span><span class="n">HelloWorldService</span>
 <span class="n">portName</span><span class="o">={</span><span class="n">http</span><span class="o">://</span><span class="n">www</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">org</span><span class="sr">/eap/quickstarts/wshelloworld/</span><span class="n">HelloWorld</span><span class="o">}</span><span class="n">HelloWorld</span>
 <span class="n">annotationWsdlLocation</span><span class="o">=</span><span class="kc">null</span>
 <span class="n">wsdlLocationOverride</span><span class="o">=</span><span class="kc">null</span>
 <span class="n">mtomEnabled</span><span class="o">=</span><span class="kc">false</span>
</pre></div></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>You can verify that the Web Service is running and deployed correctly by accessing the following URL: <a href="http://localhost:8080/jboss-helloworld-ws/HelloWorldService?wsdl">http://localhost:8080/jboss-helloworld-ws/HelloWorldService?wsdl</a>. This URL will display the deployed WSDL endpoint for the Web Service.</p>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-client-tests-using-arquillian" class="anchor" href="#run-the-client-tests-using-arquillian"><span class="anchor-icon"></span></a>Run the Client Tests using Arquillian</h2>

<p>This quickstart provides Arquillian tests. By default, these tests are configured to be skipped as Arquillian tests require the use of a container. </p>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type the following command to run the test goal with the following profile activated:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">test</span> <span class="o">-</span><span class="n">Parq</span><span class="o">-</span><span class="n">wildfly</span><span class="o">-</span><span class="n">remote</span>
</pre></div></li>
</ol>

<h2><a id="investigate-the-console-output" class="anchor" href="#investigate-the-console-output"><span class="anchor-icon"></span></a>Investigate the Console Output</h2>

<p>The following expected output should appear. The output shows what was said to the Web Service by the client and the responses it received.</p>
<div class="highlight"><pre><span class="o">-------------------------------------------------------</span>
 <span class="n">T</span> <span class="n">E</span> <span class="n">S</span> <span class="n">T</span> <span class="n">S</span>
<span class="o">-------------------------------------------------------</span>
<span class="n">Running</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">wshelloworld</span><span class="p">.</span><span class="n">ClientArqTest</span>
<span class="p">[</span><span class="n">Client</span><span class="p">]</span> <span class="n">Requesting</span> <span class="n">the</span> <span class="n">WebService</span> <span class="n">to</span> <span class="n">say</span> <span class="n">Hello</span><span class="p">.</span>
<span class="p">[</span><span class="n">WebService</span><span class="p">]</span> <span class="n">Hello</span> <span class="n">World</span><span class="o">!</span>
<span class="p">[</span><span class="n">Client</span><span class="p">]</span> <span class="n">Requesting</span> <span class="n">the</span> <span class="n">WebService</span> <span class="n">to</span> <span class="n">say</span> <span class="n">Hello</span> <span class="n">to</span> <span class="n">John</span><span class="p">.</span>
<span class="p">[</span><span class="n">WebService</span><span class="p">]</span> <span class="n">Hello</span> <span class="n">John</span><span class="o">!</span>
<span class="p">[</span><span class="n">Client</span><span class="p">]</span> <span class="n">Requesting</span> <span class="n">the</span> <span class="n">WebService</span> <span class="n">to</span> <span class="n">say</span> <span class="n">Hello</span> <span class="n">to</span> <span class="n">John</span><span class="p">,</span> <span class="n">Mary</span> <span class="n">and</span> <span class="n">Mark</span><span class="p">.</span>
<span class="p">[</span><span class="n">WebService</span><span class="p">]</span> <span class="n">Hello</span> <span class="n">John</span><span class="p">,</span> <span class="n">Mary</span> <span class="o">&amp;</span> <span class="n">Mark</span><span class="o">!</span>
<span class="n">Tests</span> <span class="n">run</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Failures</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Errors</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Skipped</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Time</span> <span class="n">elapsed</span><span class="o">:</span> <span class="mf">1.988</span> <span class="n">sec</span>
</pre></div>
<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<p>When you deploy this quickstart, you are presented with a window that explains there is no user interface for this quickstart and directs you to click on a link to view the WSDL definition. However, the Eclipse browser does not support the display of WSDL definitions. Instead, open an external browser and access the following URL: <a href="http://localhost:8080/jboss-helloworld-ws/HelloWorldService?wsdl">http://localhost:8080/jboss-helloworld-ws/HelloWorldService?wsdl</a>. This URL will display the deployed WSDL endpoint for the Web Service.</p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div>
<!-- Build and Deploy the Quickstart to OpenShift - Coming soon! -->
</body></html>
