<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="ejbasynchronous-ejb-with-asynchronous-methods" class="anchor" href="#ejbasynchronous-ejb-with-asynchronous-methods"><span class="anchor-icon"></span></a>ejb-asynchronous: EJB with asynchronous methods</h1>

<p>Author: Wolf-Dieter Fink<br/>
Level: Advanced<br/>
Technologies: Asynchronous EJB<br/>
Summary: The <code>ejb-asynchronous</code> quickstart demonstrates the behavior of asynchronous EJB invocations by a deployed EJB and a remote client and how to handle errors.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>ejb-asynchronous</code> quickstart demonstrates the behavior of asynchronous EJB invocations in Red Hat JBoss Enterprise Application Platform. The methods are invoked by both an EJB in the deployment and by a remote client. The quickstart also shows error handling if the asynchronous method invocation fails.</p>

<p>The example is composed of 2 Maven modules, each with a shared parent. The modules are as follows:</p>

<ol>
<li><code>ejb</code>: This module contains the EJB&rsquo;s and will be deployed to the server</li>
<li><code>client</code> : This module contains a remote EJB client</li>
</ol>

<p>The root <code>pom.xml</code> builds each of the submodules in the above order and deploys the archive to the server.</p>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre> <span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
 <span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>ejb/target/jboss-ejb-asynchronous-ejb.jar</code> to the running instance of the server.</p></li>
</ol>

<p>Check whether the application is deployed successfully.</p>

<h2><a id="access-the-application" class="anchor" href="#access-the-application"><span class="anchor-icon"></span></a>Access the application</h2>

<ol>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to start the client</p>
<div class="highlight"><pre><span class="n">cd</span> <span class="n">client</span>
<span class="n">mvn</span> <span class="n">exec</span><span class="o">:</span><span class="n">exec</span>
</pre></div></li>
<li><p>Check the client output</p>
<div class="highlight"><pre><span class="n">INFO</span><span class="o">:</span> <span class="n">The</span> <span class="n">server</span> <span class="n">log</span> <span class="n">should</span> <span class="n">contain</span> <span class="n">a</span> <span class="n">message</span> <span class="n">at</span> <span class="o">(</span><span class="n">about</span><span class="o">)</span> <span class="o">&lt;</span><span class="n">date</span><span class="o">&gt;,</span> <span class="n">indicating</span> <span class="n">that</span> <span class="n">the</span> <span class="n">call</span> <span class="n">to</span> <span class="n">the</span> <span class="n">asynchronous</span> <span class="n">bean</span> <span class="n">completed</span><span class="o">.</span>
<span class="n">INFO</span><span class="o">:</span> <span class="n">Got</span> <span class="n">the</span> <span class="n">async</span> <span class="n">result</span> <span class="k">as</span> <span class="n">expected</span> <span class="o">=&gt;</span> <span class="n">returning</span> <span class="n">at</span> <span class="o">&lt;</span><span class="n">date</span><span class="o">&gt;,</span> <span class="n">duration</span> <span class="n">was</span> <span class="mi">200</span><span class="n">ms</span>
<span class="n">INFO</span><span class="o">:</span> <span class="n">Got</span> <span class="n">the</span> <span class="n">async</span> <span class="n">result</span> <span class="k">as</span> <span class="n">expected</span> <span class="n">after</span> <span class="n">wait</span> <span class="o">=&gt;</span> <span class="n">returning</span> <span class="n">at</span> <span class="o">&lt;</span><span class="n">date</span><span class="o">&gt;,</span> <span class="n">duration</span> <span class="n">was</span> <span class="mi">1500</span><span class="n">ms</span>
<span class="n">INFO</span><span class="o">:</span> <span class="n">Catch</span> <span class="n">the</span> <span class="n">expected</span> <span class="n">Exception</span> <span class="n">of</span> <span class="n">the</span> <span class="n">asynchronous</span> <span class="n">execution</span><span class="o">!</span>
<span class="n">INFO</span><span class="o">:</span> <span class="n">Results</span> <span class="n">of</span> <span class="n">the</span> <span class="n">parallel</span> <span class="o">(</span><span class="n">server</span><span class="o">)</span> <span class="n">processing</span> <span class="o">:</span> <span class="o">[</span><span class="n">returning</span> <span class="n">at</span> <span class="o">&lt;</span><span class="n">date</span><span class="o">&gt;</span> <span class="n">duration</span> <span class="n">was</span> <span class="mi">5000</span><span class="n">ms</span><span class="o">,</span> <span class="n">returning</span> <span class="n">at</span> <span class="o">&lt;</span><span class="n">date</span><span class="o">&gt;,</span> <span class="n">duration</span> <span class="n">was</span> <span class="mi">3000</span><span class="n">ms</span><span class="o">]</span>
</pre></div></li>
<li><p>Check the server log. </p>

<p>There should be two INFO log messages for the <code>fireAndForget</code> invocation:</p>
<div class="highlight"><pre>  <span class="err">&#39;</span><span class="n">fireAndForget</span><span class="err">&#39;</span> <span class="n">Will</span> <span class="n">wait</span> <span class="k">for</span> <span class="mi">15000</span><span class="n">ms</span>
</pre></div>
<p>and 15sec later (the client should be finished at this time)</p>
<div class="highlight"><pre>  <span class="n">action</span> <span class="err">&#39;</span><span class="n">fireAndForget</span><span class="err">&#39;</span> <span class="n">finished</span>
</pre></div></li>
</ol>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div>
<hr/>
</body></html>
