path=C:\Users\htek\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final-redhat-1\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\Users\htek\.m2\repository\javax\inject\javax.inject\1.0.0.redhat-6\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\Users\htek\.m2\repository\javax\enterprise\cdi-api\1.2.0.redhat-2\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=2
path=C:\Users\htek\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final-redhat-1\jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
