<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
    <head><title>jboss-helloworld-ws Quickstart</title></head>

    <body>

    	<h1>helloworld-ws Quickstart</h1>
    	<p>
    	  The <i>helloworld-ws</i> quickstart demonstrates the use of <b>JAX-WS</b> in
          Red Hat JBoss Enterprise Application Platform as a simple Hello World application.
    	</p>
    	<p>
    	 There is no user interface for this quickstart. Instead, you can verify the
         Web Service is running and deployed correctly by accessing the following URL:
         </p>
         <div style="margin-left: 1em;">
         <a href="HelloWorldService?wsdl">HelloWorldService?wsdl</a>
         </div>
         <p>
          This URL will display the WSDL definition for the deployed Web Service endpoint.
    	</p>
    </body>

</html>
