<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="clusterhasingleton-a-singletonservice-started-by-a-singletonstartup" class="anchor" href="#clusterhasingleton-a-singletonservice-started-by-a-singletonstartup"><span class="anchor-icon"></span></a>cluster-ha-singleton: A SingletonService Started by a SingletonStartup</h1>

<p>Author: Wolf-Dieter Fink<br/>
Level: Advanced<br/>
Technologies: EJB, HASingleton, JNDI<br/>
Summary: The <code>cluster-ha-singleton</code> quickstart deploys a Service, wrapped with the SingletonService decorator, and used as a cluster-wide singleton service.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>cluster-ha-singleton</code> quickstart demonstrates the deployment of a Service that is wrapped with the 
SingletonService decorator and used as a cluster-wide singleton service in Red Hat JBoss Enterprise Application Platform.
The service activates a scheduled timer, which is started only once in the cluster.</p>

<p>The example is composed of a Maven subproject and a parent project. The projects are as follows:</p>

<ol>
<li><code>service</code>: This subproject contains the Service and the EJB code to instantiate, start, and access the service.</li>
<li>The root parent <code>pom.xml</code> builds the <code>service</code> subproject and deploys the archive to the server.</li>
</ol>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="clone-the-eap7home-directory" class="anchor" href="#clone-the-eap7home-directory"><span class="anchor-icon"></span></a>Clone the EAP7_HOME Directory</h2>

<p>While you can run this example starting only one instance of the server, if you want to see the singleton behavior, you must start at least two instances of the server. Make a copy of the JBoss EAP directory structure to use for the second server.</p>

<h2><a id="start-the-jboss-eap-server-with-a-ha-profile" class="anchor" href="#start-the-jboss-eap-server-with-a-ha-profile"><span class="anchor-icon"></span></a>Start the JBoss EAP Server with a HA profile</h2>

<p><em>Note: You must start the server using the HA profile or the singleton service will not start correctly.</em></p>

<p>Start the the two JBoss EAP servers with the HA profile by typing the following commands. You must pass a socket binding port offset on the command to start the second server. </p>

<p>If you are using Linux:</p>
<div class="highlight"><pre>    <span class="n">Server</span> <span class="mi">1</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="n">standalone</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> 
    <span class="n">Server</span> <span class="mi">2</span><span class="o">:</span> <span class="n">EAP7_HOME_2</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="n">standalone</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span>  <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
<p>If you are using Windows</p>
<div class="highlight"><pre>    <span class="n">Server</span> <span class="mi">1</span><span class="o">:</span> <span class="n">EAP7_HOME_1</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="n">standalone</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span>
    <span class="n">Server</span> <span class="mi">2</span><span class="o">:</span> <span class="n">EAP7_HOME_2</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span> <span class="o">--</span><span class="n">server</span><span class="o">-</span><span class="n">config</span><span class="o">=</span><span class="n">standalone</span><span class="o">-</span><span class="n">ha</span><span class="p">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">Djboss</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="n">binding</span><span class="p">.</span><span class="n">port</span><span class="o">-</span><span class="n">offset</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
<p><em>Note: If you want to test with more than two servers, you can start additional servers by specifying a unique port offset for each one.</em></p>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP servers as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This deploys <code>service/target/jboss-cluster-ha-singleton-service.jar</code> to the running instance of the first server. </p></li>
<li><p>Since default socket binding port is <code>9990</code> and the second server runs at a port offset of <code>100</code>, you must pass port <code>10090</code> (9990 + 100) as an argument when you deploy to the second server. Type this command to deploy the archive to the second server. </p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span> <span class="o">-</span><span class="n">Dwildfly</span><span class="p">.</span><span class="n">port</span><span class="o">=</span><span class="mi">10090</span>
</pre></div>
<p>If the second server is on a different host, you must also pass an argument for the host name as follows:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span> <span class="p">[</span><span class="o">-</span><span class="n">Dwildfly</span><span class="p">.</span><span class="n">hostname</span><span class="o">=</span><span class="n">OTHERHOST</span><span class="p">]</span> <span class="o">-</span><span class="n">Dwildfly</span><span class="p">.</span><span class="n">port</span><span class="o">=</span><span class="mi">10090</span>
</pre></div>
<p><em>Note: If you test with more than two servers, repeat the command, replacing the unique port offset for each server.</em></p></li>
<li><p>This deploys <code>service/target/jboss-cluster-ha-singleton-service.jar</code> to the running instance of the additional server.</p></li>
<li><p>To verify the application deployed to each server instance, check the server logs. The first instance should have the following message:</p>
<div class="highlight"><pre><span class="n">INFO</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">wildfly</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">server</span><span class="p">]</span> <span class="p">(</span><span class="n">remote</span><span class="o">-</span><span class="kr">thread</span><span class="o">--</span><span class="n">p2</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span> <span class="n">WFLYCLSV0003</span><span class="o">:</span> <span class="n">localhost</span> <span class="n">elected</span> <span class="n">as</span> <span class="n">the</span> <span class="n">singleton</span> <span class="n">provider</span> <span class="n">of</span> <span class="n">the</span> <span class="n">jboss</span><span class="p">.</span><span class="n">quickstart</span><span class="p">.</span><span class="n">ha</span><span class="p">.</span><span class="n">singleton</span><span class="p">.</span><span class="n">timer</span> <span class="n">service</span>
</pre></div>
<p>The first server instance will also have messages like the following:</p>
<div class="highlight"><pre><span class="nx">INFO</span>  <span class="err">[</span><span class="nx">class</span> <span class="nx">org.jboss.as.quickstarts.cluster.hasingleton.service.ejb.SchedulerBean</span><span class="cp">]</span> (EJB default - 4) HASingletonTimer: Info=HASingleton timer @localhost <span class="nt">&lt;timestamp&gt;</span>
INFO  <span class="cp">[</span><span class="nx">class</span> <span class="nx">org.jboss.as.quickstarts.cluster.hasingleton.service.ejb.SchedulerBean</span><span class="cp">]</span> (EJB default - 5) HASingletonTimer: Info=HASingleton timer @localhost <span class="nt">&lt;timestamp&gt;</span>
</pre></div>
<p>The other servers will have the message: </p>
<div class="highlight"><pre><span class="n">WFLYSRV0010</span><span class="o">:</span> <span class="n">Deployed</span> <span class="s2">&quot;jboss-cluster-ha-singleton-service.jar&quot;</span> <span class="o">(</span><span class="n">runtime</span><span class="o">-</span><span class="n">name</span> <span class="o">:</span> <span class="s2">&quot;jboss-cluster-ha-singleton-service.jar&quot;</span><span class="o">)</span>
</pre></div>
<p>NOTE: You will see the following warnings in both server logs when you deploy the application. You can ignore them.</p>
<div class="highlight"><pre><span class="n">WARN</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">MSC</span> <span class="n">service</span> <span class="kr">thread</span> <span class="mi">1</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">ManagedDatagramSocketBinding</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">1</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">wmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
<span class="n">WARN</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">MSC</span> <span class="n">service</span> <span class="kr">thread</span> <span class="mi">1</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">ManagedDatagramSocketBinding</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">20</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">rmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
<span class="n">WARN</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">MSC</span> <span class="n">service</span> <span class="kr">thread</span> <span class="mi">1</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">ManagedMulticastSocketBinding</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">1</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">send</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">wmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
<span class="n">WARN</span>  <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jgroups</span><span class="p">.</span><span class="n">protocols</span><span class="p">.</span><span class="n">UDP</span><span class="p">]</span> <span class="p">(</span><span class="n">MSC</span> <span class="n">service</span> <span class="kr">thread</span> <span class="mi">1</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="n">JGRP000015</span><span class="o">:</span> <span class="n">the</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">of</span> <span class="n">socket</span> <span class="n">ManagedMulticastSocketBinding</span> <span class="n">was</span> <span class="n">set</span> <span class="n">to</span> <span class="mi">25</span><span class="n">MB</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">only</span> <span class="n">allocated</span> <span class="mf">212.99</span><span class="n">KB</span><span class="p">.</span> <span class="n">This</span> <span class="n">might</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">performance</span> <span class="n">problems</span><span class="p">.</span> <span class="n">Please</span> <span class="n">set</span> <span class="n">your</span> <span class="n">max</span> <span class="n">receive</span> <span class="n">buffer</span> <span class="n">in</span> <span class="n">the</span> <span class="n">OS</span> <span class="n">correctly</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="n">net</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">rmem_max</span> <span class="n">on</span> <span class="n">Linux</span><span class="p">)</span>
</pre></div></li>
<li><p>The timer started on the server instance will log a message every 10 seconds. If you stop the <code>EAP7_HOME_1</code> server, you see messages in the <code>EAP7_HOME_2</code> server console indicating it is now the singleton provider.</p>
<div class="highlight"><pre><span class="n">WFLYCLSV0003</span><span class="o">:</span> <span class="n">localhost</span> <span class="n">elected</span> <span class="k">as</span> <span class="n">the</span> <span class="n">singleton</span> <span class="n">provider</span> <span class="n">of</span> <span class="n">the</span> <span class="n">jboss</span><span class="o">.</span><span class="na">quickstart</span><span class="o">.</span><span class="na">ha</span><span class="o">.</span><span class="na">singleton</span><span class="o">.</span><span class="na">timer</span> <span class="n">service</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">HATimerService</span><span class="o">]</span> <span class="o">(</span><span class="n">MSC</span> <span class="n">service</span> <span class="n">thread</span> <span class="mi">1</span><span class="o">-</span><span class="mi">5</span><span class="o">)</span> <span class="n">Start</span> <span class="n">HASingleton</span> <span class="n">timer</span> <span class="n">service</span> <span class="s1">&#39;org.jboss.as.quickstarts.cluster.hasingleton.service.ejb.HATimerService&#39;</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="n">org</span><span class="o">.</span><span class="na">infinispan</span><span class="o">.</span><span class="na">remoting</span><span class="o">.</span><span class="na">transport</span><span class="o">.</span><span class="na">jgroups</span><span class="o">.</span><span class="na">JGroupsTransport</span><span class="o">]</span> <span class="o">(</span><span class="n">Incoming</span><span class="o">-</span><span class="mi">2</span><span class="o">,</span><span class="n">ee</span><span class="o">,</span><span class="n">localhost</span><span class="o">)</span> <span class="n">ISPN000094</span><span class="o">:</span> <span class="n">Received</span> <span class="k">new</span> <span class="n">cluster</span> <span class="n">view</span> <span class="k">for</span> <span class="n">channel</span> <span class="n">server</span><span class="o">:</span> <span class="o">[</span><span class="n">localhost</span><span class="o">|</span><span class="mi">2</span><span class="o">]</span> <span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">[</span><span class="n">localhost</span><span class="o">]</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">2</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
</pre></div></li>
<li><p>In the example, the <code>EAP7_HOME_1</code> instance used as master, if it is available. If it has failed or shutdown, any other service instance will be used.</p></li>
</ol>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type the following commands to undeploy the archives:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
<span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span> <span class="p">[</span><span class="o">-</span><span class="n">Dwildfly</span><span class="p">.</span><span class="n">hostname</span><span class="o">=</span><span class="n">OTHERHOST</span><span class="p">]</span> <span class="o">-</span><span class="n">Dwildfly</span><span class="p">.</span><span class="n">port</span><span class="o">=</span><span class="mi">10090</span>
</pre></div></li>
</ol>

<p><em>NOTE:</em> You may see the following error in the server log when you undeploy the application. You can ignore this error. For performance reasons, the server does not wait for tasks to complete when an application is undeployed,</p>
<div class="highlight"><pre><span class="n">ERROR</span> <span class="p">[</span><span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">ejb3</span><span class="p">.</span><span class="n">invocation</span><span class="p">]</span> <span class="p">(</span><span class="n">MSC</span> <span class="n">service</span> <span class="kr">thread</span> <span class="mi">1</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span> <span class="n">WFLYEJB0034</span><span class="o">:</span> <span class="n">EJB</span> <span class="n">Invocation</span> <span class="n">failed</span> <span class="n">on</span> <span class="n">component</span> <span class="n">SchedulerBean</span> <span class="k">for</span> <span class="n">method</span> <span class="n">public</span> <span class="n">abstract</span> <span class="kt">void</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">quickstarts</span><span class="p">.</span><span class="n">cluster</span><span class="p">.</span><span class="n">hasingleton</span><span class="p">.</span><span class="n">service</span><span class="p">.</span><span class="n">ejb</span><span class="p">.</span><span class="n">Scheduler</span><span class="p">.</span><span class="n">stop</span><span class="p">()</span><span class="o">:</span> <span class="n">org</span><span class="p">.</span><span class="n">jboss</span><span class="p">.</span><span class="n">as</span><span class="p">.</span><span class="n">ejb3</span><span class="p">.</span><span class="n">component</span><span class="p">.</span><span class="n">EJBComponentUnavailableException</span><span class="o">:</span> <span class="n">WFLYEJB0421</span><span class="o">:</span> <span class="n">Invocation</span> <span class="n">cannot</span> <span class="n">proceed</span> <span class="n">as</span> <span class="n">component</span> <span class="n">is</span> <span class="n">shutting</span> <span class="n">down</span>
</pre></div>
<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>

<p>This quickstart is more complex than the others. It requires that you configure and run two instances of the JBoss EAP server, so it deploys and runs differently in JBoss Developer Studio than the other quickstarts.</p>

<p><em>NOTE</em>: If you have not yet configured the JBoss EAP 7 runtime in JBoss Developer Studio, choose <code>Window</code>&ndash;> <code>Preferences</code> &ndash;> <code>Runtime Environment</code> and click <code>Add</code> to configure the following server instances.</p>

<ol>
<li>Be sure to import the quickstart into JBoss Developer Studio. </li>
<li>Follow the instructions above to <a href="#clone-the-eaphome-directory">Clone the EAP7_HOME Directory</a>.</li>
<li><p>Configure the first server instance in JBoss Developer Studio.</p>

<ul>
<li>In the <code>Server</code> tab, right-click and choose <code>New</code> &ndash;> <code>Server</code>.</li>
<li>Under <code>Select the server type:</code>, expand <code>Red Hat JBoss Middleware</code> and choose <code>JBoss Enterprise Application Platform 7.0 (Experimental)</code>.</li>
<li>For the <code>Server name</code>, enter &ldquo;EAP7-Server1&rdquo; and click <code>Next</code>.</li>
<li>In the <code>Create a new Server Adapter</code> dialog, choose <code>Create a new runtime (next page)</code> and click <code>Next</code>.</li>
<li><p>In the <code>JBoss Runtime</code> dialog, enter the following information and then click <code>Next</code>.</p>
<div class="highlight"><pre><span class="n">Name</span><span class="o">:</span> <span class="n">EAP7</span><span class="o">-</span><span class="n">Server1</span>
<span class="n">Home</span> <span class="n">Directory</span><span class="o">:</span> <span class="o">(</span><span class="n">Browse</span> <span class="n">to</span> <span class="n">the</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">the</span> <span class="n">first</span> <span class="n">server</span> <span class="n">and</span> <span class="n">select</span> <span class="n">it</span><span class="o">)</span>
<span class="n">Execution</span> <span class="n">Environment</span><span class="o">:</span> <span class="o">(</span><span class="n">Choose</span> <span class="n">your</span> <span class="n">JRE</span> <span class="mi">8</span> <span class="n">runtime</span> <span class="k">if</span> <span class="n">not</span> <span class="n">correct</span><span class="o">)</span>
<span class="n">Configuration</span> <span class="n">base</span> <span class="n">directory</span><span class="o">:</span> <span class="o">(</span><span class="n">This</span> <span class="n">should</span> <span class="n">already</span> <span class="n">point</span> <span class="n">to</span> <span class="n">your</span> <span class="n">server</span> <span class="n">configuration</span> <span class="n">directory</span><span class="o">)</span>
<span class="n">Configuration</span> <span class="n">file</span><span class="o">:</span> <span class="o">(</span><span class="n">Browse</span> <span class="n">and</span> <span class="n">choose</span> <span class="n">the</span> <span class="err">`</span><span class="n">standalone</span><span class="o">-</span><span class="n">ha</span><span class="o">.</span><span class="na">xml</span><span class="err">`</span> <span class="n">file</span><span class="o">)</span>
</pre></div></li>
<li><p>In the <code>Add and Remove</code> dialog, add the <code>jboss-cluster-ha-singleton-service</code> to the <code>Configured</code> list and click <code>Finished</code>.</p></li>
</ul></li>
<li><p>Configure the second server instance in JBoss Developer Studio.</p>

<ul>
<li>In the <code>Server</code> tab, right-click and choose <code>New</code> &ndash;> <code>Server</code>.</li>
<li>Under <code>Select the server type:</code>, expand <code>Red Hat JBoss Middleware</code> and choose <code>JBoss Enterprise Application Platform 7.0 (Experimental)</code>.</li>
<li>For the <code>Server name</code>, enter &ldquo;EAP7-Server2&rdquo; and click <code>Next</code>.</li>
<li>In the <code>Create a new Server Adapter</code> dialog, choose <code>Create a new runtime (next page)</code> and click <code>Next</code>.</li>
<li><p>In the <code>JBoss Runtime</code> dialog, enter the following information and then click <code>Next</code>.</p>
<div class="highlight"><pre><span class="n">Name</span><span class="o">:</span> <span class="n">EAP7</span><span class="o">-</span><span class="n">Server2</span>
<span class="n">Home</span> <span class="n">Directory</span><span class="o">:</span> <span class="o">(</span><span class="n">Browse</span> <span class="n">to</span> <span class="n">the</span> <span class="n">cloned</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">the</span> <span class="n">second</span> <span class="n">server</span> <span class="n">and</span> <span class="n">select</span> <span class="n">it</span><span class="o">)</span>
<span class="n">Execution</span> <span class="n">Environment</span><span class="o">:</span> <span class="o">(</span><span class="n">Choose</span> <span class="n">your</span> <span class="n">JRE</span> <span class="mi">8</span> <span class="n">runtime</span> <span class="k">if</span> <span class="n">not</span> <span class="n">correct</span><span class="o">)</span>
<span class="n">Configuration</span> <span class="n">base</span> <span class="n">directory</span><span class="o">:</span> <span class="o">(</span><span class="n">This</span> <span class="n">should</span> <span class="n">already</span> <span class="n">point</span> <span class="n">to</span> <span class="n">your</span> <span class="n">cloned</span> <span class="n">server</span> <span class="n">configuration</span> <span class="n">directory</span><span class="o">)</span>
<span class="n">Configuration</span> <span class="n">file</span><span class="o">:</span> <span class="o">(</span><span class="n">Browse</span> <span class="n">and</span> <span class="n">choose</span> <span class="n">the</span> <span class="err">`</span><span class="n">standalone</span><span class="o">-</span><span class="n">ha</span><span class="o">.</span><span class="na">xml</span><span class="err">`</span> <span class="n">file</span><span class="o">)</span>
</pre></div></li>
<li><p>In the <code>Add and Remove</code> dialog, add the <code>jboss-cluster-ha-singleton-service</code> to the <code>Configured</code> list and click <code>Finished</code>.</p></li>
<li><p>In the <code>Server</code> tab, double-click on <code>EAP7-Server2</code> to open the <code>Overview</code> page. </p></li>
<li><p>Click <code>Open launch configuration</code> and at the end of the <code>VM Arguments</code>, paste &ldquo;-Djboss.socket.binding.port-offset=100&rdquo; and click <code>OK</code>.</p></li>
<li><p>Still in the <code>Overview</code> page for <code>EAP7-Server2</code>, under <code>Server Ports</code>, uncheck the <code>Detect from Local Runtime</code> next to <code>Port Offset</code> and enter &ldquo;100&rdquo;. Save the changes using the menu <code>File --> Save</code></p></li>
</ul></li>
<li><p>To deploy the cluster-ha-singleton service to <code>EAP7-Server1</code>, right-click on the <code>jboss-cluster-ha-singleton-service</code> project, choose <code>Run As</code> &ndash;> <code>Run on Server</code>, choose <code>EAP7-Server1</code> and click <code>Finish</code>. Note the messages in the <code>EAP7-Server1</code> server console indicate it is the singleton provider of the service.</p>
<div class="highlight"><pre><span class="n">WFLYCLSV0003</span><span class="o">:</span> <span class="n">localhost</span> <span class="n">elected</span> <span class="k">as</span> <span class="n">the</span> <span class="n">singleton</span> <span class="n">provider</span> <span class="n">of</span> <span class="n">the</span> <span class="n">jboss</span><span class="o">.</span><span class="na">quickstart</span><span class="o">.</span><span class="na">ha</span><span class="o">.</span><span class="na">singleton</span><span class="o">.</span><span class="na">timer</span> <span class="n">service</span>
<span class="n">WFLYSRV0060</span><span class="o">:</span> <span class="n">Http</span> <span class="n">management</span> <span class="kd">interface</span> <span class="n">listening</span> <span class="n">on</span> <span class="n">http</span><span class="o">://</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">9990</span><span class="o">/</span><span class="n">management</span>
<span class="n">WFLYSRV0051</span><span class="o">:</span> <span class="n">Admin</span> <span class="n">console</span> <span class="n">listening</span> <span class="n">on</span> <span class="n">http</span><span class="o">://</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">9990</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">2</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">3</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
</pre></div></li>
<li><p>To deploy the cluster-ha-singleton service to <code>EAP7-Server2</code>, right-click on the <code>jboss-cluster-ha-singleton-service</code> project, choose <code>Run As</code> &ndash;> <code>Run on Server</code>, choose <code>EAP7-Server2</code> and click <code>Finish</code>. Note that <code>EAP7-Server1</code> is still the singleton provider of the service. This message is in the <code>EAP7-Server2</code> console.</p>
<div class="highlight"><pre><span class="n">WFLYSRV0060</span><span class="o">:</span> <span class="n">Http</span> <span class="n">management</span> <span class="kd">interface</span> <span class="n">listening</span> <span class="n">on</span> <span class="n">http</span><span class="o">://</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">10090</span><span class="o">/</span><span class="n">management</span>   
</pre></div></li>
<li><p>Stop the <code>EAP7-Server1</code> server and note the following message in the <code>EAP7-Server2</code> server console indicating it is now the singleton provider.</p>
<div class="highlight"><pre><span class="n">WFLYCLSV0003</span><span class="o">:</span> <span class="n">localhost</span> <span class="n">elected</span> <span class="k">as</span> <span class="n">the</span> <span class="n">singleton</span> <span class="n">provider</span> <span class="n">of</span> <span class="n">the</span> <span class="n">jboss</span><span class="o">.</span><span class="na">quickstart</span><span class="o">.</span><span class="na">ha</span><span class="o">.</span><span class="na">singleton</span><span class="o">.</span><span class="na">timer</span> <span class="n">service</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">2</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
<span class="n">INFO</span>  <span class="o">[</span><span class="kd">class</span> <span class="n">org</span><span class="o">.</span><span class="na">jboss</span><span class="o">.</span><span class="na">as</span><span class="o">.</span><span class="na">quickstarts</span><span class="o">.</span><span class="na">cluster</span><span class="o">.</span><span class="na">hasingleton</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">ejb</span><span class="o">.</span><span class="na">SchedulerBean</span><span class="o">]</span> <span class="o">(</span><span class="n">EJB</span> <span class="k">default</span> <span class="o">-</span> <span class="mi">3</span><span class="o">)</span> <span class="n">HASingletonTimer</span><span class="o">:</span> <span class="n">Info</span><span class="o">=</span><span class="n">HASingleton</span> <span class="n">timer</span> <span class="err">@</span><span class="n">localhost</span> <span class="o">&lt;</span><span class="n">timestamp</span><span class="o">&gt;</span>
</pre></div></li>
</ol>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div>
<hr/>
</body></html>
