<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.quickstarts.eap</groupId>
        <artifactId>jboss-cluster-ha-singleton</artifactId>
        <version>7.0.0.GA</version>
    </parent>
    <artifactId>jboss-cluster-ha-singleton-service</artifactId>
    <packaging>ejb</packaging>
    <name>JBoss EAP Quickstart: cluster-ha-singleton - service</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- As this is deployed as a jar, there is no need to mark dependencies
        as provided, as they won't be packaged anyway -->
    <dependencies>
        <!-- Import MSC, to allow us to write JBoss EAP services -->
        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <version>1.2.6.Final</version>
        </dependency>
        <!-- Import the EJB API, we use provided scope because we aren't
            to use the version in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        </dependency>
        <!-- Import the JSR-250 API, we use provided scope because we aren't
            to use the version in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        </dependency>
        <!-- Import JBoss EAP Clustering Singleton, to allow us to create
            a singleton service -->
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-clustering-singleton-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Specify the artifact name -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- must include ejb-plug-in to change the EJB version from
                    2.1 to 3.0 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>**/ServiceAccess.class</clientInclude>
                    </clientIncludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Dependencies>org.jboss.msc,
                                org.wildfly.clustering.singleton
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy jar -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <filename>jboss-cluster-ha-singleton-service.jar</filename>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
