<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.quickstarts.eap</groupId>
        <artifactId>jboss-ejb-multi-server-app-main</artifactId>
        <version>7.0.0.GA</version>
    </parent>
    <artifactId>jboss-ejb-multi-server-app-main-ear</artifactId>
    <packaging>ear</packaging>
    <name>JBoss EAP Quickstart: ejb-multi-server - app-main - ear</name>
    <description>Create the deployable main-app archive
     Include the EJB and WEB application together with the necessary API libraries
     of the sub applications app-one and app-two.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- Activate JBoss Product Maven repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for Red Hat JBoss Enterprise Application Platform located here:

        https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/
    -->
    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
  <!-- add the EJB and WEB project as dependency to include it in the EAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb-multi-server-app-main-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-ejb-multi-server-app-main-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <!-- define the name for the deployable archive instead of using the default name with the version -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear.plugin.version}</version>
                <configuration>
                    <displayName>Application Main</displayName>
                    <description>A simple quickstart application to demonstrate the
                        server-server communication</description>
                    <version>6</version>
                    <generateApplicationXml>true</generateApplicationXml>
          <!-- must start in order to ensure that the reference to MainApp is found in the JsfController -->
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>jboss-ejb-multi-server-app-main-ejb</artifactId>
                            <bundleFileName>ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>jboss-ejb-multi-server-app-main-web</artifactId>
                            <bundleFileName>jsf.war</bundleFileName>
                        </webModule>
            <!-- add the necessary EJB client interfaces of AppOne and AppTwo to the lib directory of the EAR -->
                        <ejbClientModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>jboss-ejb-multi-server-app-one-ejb</artifactId>
                            <bundleDir>lib</bundleDir>
                        </ejbClientModule>
                        <ejbClientModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>jboss-ejb-multi-server-app-two-ejb</artifactId>
                            <bundleDir>lib</bundleDir>
                        </ejbClientModule>
                    </modules>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/META-INF</directory>
        <!--  add the client configuration containing the remote-connections and cluster definition
              which is used by the MainApp bean.
         -->
                <includes>
                    <include>jboss-ejb-client.xml</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>
</project>
