<!DOCTYPE html><html><head><title>README</title><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link><link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link></head><body>
<h1><a id="ejbinear-deployment-of-an-ear-containing-a-jsf-war-and-ejb-jar" class="anchor" href="#ejbinear-deployment-of-an-ear-containing-a-jsf-war-and-ejb-jar"><span class="anchor-icon"></span></a>ejb-in-ear: Deployment of an EAR Containing a JSF WAR and EJB JAR</h1>

<p>Author: Paul Robinson<br/>
Level: Intermediate<br/>
Technologies: EJB, EAR<br/>
Summary: The <code>ejb-in-ear</code> quickstart demonstrates how to deploy an EAR archive that contains a <em>JSF</em> WAR and an <em>EJB</em> JAR.<br/>
Target Product: JBoss EAP<br/>
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a>  </p>

<h2><a id="what-is-it" class="anchor" href="#what-is-it"><span class="anchor-icon"></span></a>What is it?</h2>

<p>The <code>ejb-in-ear</code> quickstart demonstrates the deployment of an EAR artifact to Red Hat JBoss Enterprise Application Platform. The EAR contains: <em>JSF</em> WAR and an <em>EJB</em> JAR.</p>

<p>The example is composed of three Maven projects, each with a shared parent. The projects are as follows:</p>

<ol>
<li><p><code>ejb</code>: This project contains the EJB code and can be built independently to produce the JAR archive.</p></li>
<li><p><code>web</code>: This project contains the JSF pages and the managed bean.</p></li>
<li><p><code>ear</code>: This project builds the EAR artifact and pulls in the EJB and Web artifacts.</p></li>
</ol>

<p>The root <code>pom.xml</code> builds each of the subprojects in the above order and deploys the EAR archive to the server.</p>

<p>The example follows the common &ldquo;Hello World&rdquo; pattern. These are the steps that occur:</p>

<ol>
<li>A JSF page asks the user for their name.</li>
<li>On clicking <em>Greet</em>, the name is sent to a managed bean named <code>Greeter</code>.</li>
<li>On setting the name, the <code>Greeter</code> invokes the <code>GreeterEJB</code>, which was injected to the managed bean. Notice the field annotated with <code>@EJB</code>.</li>
<li>The response from invoking the <code>GreeterEJB</code> is stored in a field (message) of the managed bean.</li>
<li>The managed bean is annotated as <code>@SessionScoped</code>, so the same managed bean instance is used for the entire session. This ensures that the message is available when the page reloads and is displayed to the user.</li>
</ol>

<h2><a id="system-requirements" class="anchor" href="#system-requirements"><span class="anchor-icon"></span></a>System requirements</h2>

<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7 or later. </p>

<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.1.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7</a> to make sure you are configured correctly for testing the quickstarts.</p>

<h2><a id="use-of-eap7home" class="anchor" href="#use-of-eap7home"><span class="anchor-icon"></span></a>Use of EAP7_HOME</h2>

<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>

<h2><a id="start-the-jboss-eap-server" class="anchor" href="#start-the-jboss-eap-server"><span class="anchor-icon"></span></a>Start the JBoss EAP Server</h2>

<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li><p>The following shows the command line to start the server:</p>
<div class="highlight"><pre><span class="n">For</span> <span class="n">Linux</span><span class="o">:</span>   <span class="n">EAP7_HOME</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">standalone</span><span class="p">.</span><span class="n">sh</span>
<span class="n">For</span> <span class="n">Windows</span><span class="o">:</span> <span class="n">EAP7_HOME</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">standalone</span><span class="p">.</span><span class="n">bat</span>
</pre></div></li>
</ol>

<h2><a id="build-and-deploy-the-quickstart" class="anchor" href="#build-and-deploy-the-quickstart"><span class="anchor-icon"></span></a>Build and Deploy the Quickstart</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>Type this command to build and deploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">clean</span> <span class="n">install</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">deploy</span>
</pre></div></li>
<li><p>This will deploy <code>ear/target/jboss-ejb-in-ear.ear</code> to the running instance of the server.</p></li>
</ol>

<h2><a id="access-the-application-" class="anchor" href="#access-the-application-"><span class="anchor-icon"></span></a>Access the application </h2>

<p>The application will be running at the following URL <a href="http://localhost:8080/jboss-ejb-in-ear">http://localhost:8080/jboss-ejb-in-ear</a>.</p>

<p>Enter a name in the input field and click the <em>Greet</em> button to see the response.</p>

<h2><a id="undeploy-the-archive" class="anchor" href="#undeploy-the-archive"><span class="anchor-icon"></span></a>Undeploy the Archive</h2>

<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li><p>When you are finished testing, type this command to undeploy the archive:</p>
<div class="highlight"><pre><span class="n">mvn</span> <span class="n">wildfly</span><span class="o">:</span><span class="n">undeploy</span>
</pre></div></li>
</ol>

<h2><a id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" class="anchor" href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse"><span class="anchor-icon"></span></a>Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</h2>

<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a> </p>

<p>For this quickstart, follow the special instructions to build <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#quickstarts-containing-an-ear">Quickstarts Containing an EAR</a></p>

<ol>
<li>Right-click on the <code>jboss-ejb-in-ear-ear</code> subproject, and choose <code>Run As</code> &ndash;> <code>Run on Server</code>.</li>
<li>Choose the server and click <code>Finish</code>. </li>
<li>This starts the server, deploys the application, and opens a browser window that accesses the running application at <a href="http://localhost:8080/jboss-ejb-in-ear">http://localhost:8080/jboss-ejb-in-ear</a>.</li>
</ol>

<h2><a id="debug-the-application" class="anchor" href="#debug-the-application"><span class="anchor-icon"></span></a>Debug the Application</h2>

<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<div class="highlight"><pre>    <span class="n">mvn</span> <span class="n">dependency</span><span class="o">:</span><span class="n">sources</span>
</pre></div></body></html>
